<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        .card-body{
            text-align: center;
            min-height: 28rem; /* Altura mínima para caber os botões */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .info-box {
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            flex: 1;
            max-width: 10%;
        }
        .custom-col {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com 70% de opacidade */
            color: white; /* Cor do texto em branco para contraste */
        }
        .header-content {
            display: flex;
            align-items: center;
        }
        .header-content img {
            margin-right: 10px;
        }
        .header-content h5 {
            margin: 0 auto;
            color: black;
            font-size: x-large;
            font-weight: bold;
            text-align-last: center;
        }
        .card-body.teclado{
            background-color: rgba(0, 0, 0, 0.7); /*Fundo preto com 70% de opacidade */
            margin-top: 0pt;
            max-height: 20rem;
        }
        .keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .keypad button {
            background-color: black;
            color: white;
            border: white;
            padding: 20px;
            font-size: 18px;
            text-align: left;
        }
        .keypad button:nth-child(10) {
            grid-column: 2;
        }
        .footer-buttons button {
            margin: 5px;
        }
        .btn-branco {
            background-color: white;
            color: black;
            width: 30%;
        }
        .btn-corrige {
            background-color: orange;
            color: black;
            width: 30%;
        }
        .btn-confirma {
            background-color: green;
            color: black;
            width: 40%; /* Botão maior */
        }
        .outer-container {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra no container externo */
            padding: 20px;
            border-radius: 8px;
        }    
        
    </style>
    <title>Urna Eletrônica</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="jumbotron">
            <div class="container outer-container">
                <div class="container mt-5">
                    <div class="row"  style="height: 29rem;">
                        <div class="col-sm-8">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Candidato a Prefeitura de Cuiabá</h5>
                                    <p class="card-text">Digite o número do partido na tecla a direita e, em seguida, confirme.</p>
                                    <div class="d-flex justify-content-center">
                                        <div class="info-box">dez</div>
                                        <div class="info-box">un</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4 custom-col">
                            <div class="card" style="height: 100%;">
                                <div class="card-header header-content">
                                    <img src="/media/brasao_pb1.gif" alt="Imagem" style="width: 60px; height: 60px;">
                                    <h5>JUSTIÇA<br>ELEITORAL</h5>
                                </div>
                                <div class="card-body teclado">
                                    <div class="keypad">
                                        <button>1</button>
                                        <button>2</button>
                                        <button>3</button>
                                        <button>4</button>
                                        <button>5</button>
                                        <button>6</button>
                                        <button>7</button>
                                        <button>8</button>
                                        <button>9</button>
                                        <button>0</button>
                                    </div>
                                </div>
                                <div class="card-footer footer-buttons">
                                    <button class="btn btn-branco">Branco</button>
                                    <button class="btn btn-corrige">Corrige</button>
                                    <button class="btn btn-confirma">Confirma</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>